WpGraphicsfApp/MainWindow.xaml

<Window x:Class="WpGraphicsfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpGraphicsfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800">
    <StackPanel>
        <!--<Ellipse Fill="Red" Width="200" Height="100" />
        <Rectangle Fill="Aqua" 
                   Width="200" 
                   Height="100" 
                   StrokeThickness="10" 
                   Stroke="Blue"
                   StrokeDashArray="0.1, 2"
                   StrokeDashCap="Round"/>
        <Rectangle Fill="Aqua" 
                   Width="200" 
                   Height="100" 
                   RadiusX="20"
                   RadiusY="20"/>
        <Line X1="410" Y1="10" X2="500" Y2="50" Stroke="Red"/>
        <Polygon Fill="Green" Points="10,10, 10, 50, 50, 50, 50, 10"/>
        <Polyline Stroke="Yellow" Points="10,10, 10, 50, 50, 10,  50, 50"/>-->

        <!--<Path Stroke="Red" StrokeThickness="5" Fill="Aqua">
            <Path.Data>
                <GeometryGroup FillRule="Nonzero">
                    <LineGeometry StartPoint="100, 100" EndPoint="500, 300"/>
                    <EllipseGeometry Center="400, 200" RadiusX="50" RadiusY="100" />
                    <RectangleGeometry Rect="300, 230, 200, 100"/>
                </GeometryGroup>
            </Path.Data>
        </Path>
        <Path Stroke="Red" StrokeThickness="5" Fill="Aqua">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Xor">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry Center="400, 200" RadiusX="50" RadiusY="100" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="300, 230, 200, 100"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>-->

        <!--<Path Stroke="Red" Fill="Aqua">
            <Path.Data>
                <PathGeometry>
                    <PathFigure IsClosed="True" StartPoint="300, 20">
                        <LineSegment Point="500, 50"/>
                        <LineSegment Point="500, 150"/>
                        <ArcSegment Point="300, 150" Size="100, 50" SweepDirection="Clockwise"/>
                        <BezierSegment Point3="300, 150" Point1="500, 0" Point2="300, 400"/>
                        <QuadraticBezierSegment Point2="300, 150" Point1="300, 100"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Path Stroke="Red" Fill="Aqua">
            <Path.Data>
                <PathGeometry Figures="M 300, 20 L 500, 50 L 500, 150 Q 300, 100, 300, 150 Z" />
            </Path.Data>
        </Path>-->

        <Rectangle Width="300" Height="200" Fill="Gray" Stroke="red" StrokeThickness="10">
            <Rectangle.RenderTransform>
                <!--<TranslateTransform X="50" Y="100"/>-->
                <!--<RotateTransform Angle="-45"/>-->
                <!--<ScaleTransform ScaleX="1.5" ScaleY="0.5"/>-->
                <!--<SkewTransform AngleY="30" AngleX="30"/>-->
                <TransformGroup>
                    <RotateTransform Angle="30" CenterX="150" CenterY="100"/>
                    <ScaleTransform ScaleX="1.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
    </StackPanel>
</Window>
